{
  "ConnectionStrings": {
    "FormDataContext": "Server=(localdb)\\mssqllocaldb;Database=AcmeCorp;Trusted_Connection=True;",
    "IdentityDataContext": "Server=(localdb)\\mssqllocaldb;Database=AcmeCorp_Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
